{% block content %}
<h2>Notifications</h2>
<ul id="notification-list">
    <li>Loading notifications...</li>
</ul>

<h2>Author Suggestions</h2>
<ul id="suggestions-list">
    <li>Loading suggestions...</li>
</ul>

<style>
    .notification-item {
        margin-bottom: 10px;
    }
</style>

<script>
    // Function to get CSRF token from cookies
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    const csrftoken = getCookie('csrftoken');

    document.addEventListener("DOMContentLoaded", function () {
        fetchNotifications();
    });

    function fetchNotifications() {
        console.log("Fetching notifications...");

        // Fetch notifications
        fetch("{% url 'get_notifications' %}", {
            method: "GET",
            headers: {
                "X-Requested-With": "XMLHttpRequest",
                "X-CSRFToken": csrftoken
            },
            credentials: 'include'  // Ensure cookies (including session) are sent
        })
        .then(response => {
            console.log("Response status:", response.status);
            if (!response.ok) {
                throw new Error('Network response was not ok: ' + response.statusText);
            }
            return response.json();
        })
        .then(data => {
            console.log("Notifications data:", data);
            let notificationList = document.getElementById("notification-list");
            notificationList.innerHTML = "";

            if (data.length > 0) {
                data.forEach(notification => {
                    let item = document.createElement("li");
                    item.className = "notification-item";
                    item.textContent = `${notification.message} (Posted on: ${new Date(notification.created_at).toLocaleString()})`;
                    notificationList.appendChild(item);
                });
            } else {
                notificationList.innerHTML = "<li>No notifications available.</li>";
            }
        })
        .catch(error => {
            console.error("Error fetching notifications:", error);
            document.getElementById("notification-list").innerHTML = "<li>Error loading notifications: " + error.message + "</li>";
        });

        console.log("Fetching suggestions...");

        // Fetch suggestions
        fetch("{% url 'get_suggestions' %}", {
            method: "GET",
            headers: {
                "X-Requested-With": "XMLHttpRequest",
                "X-CSRFToken": csrftoken
            },
            credentials: 'include'  // Ensure cookies (including session) are sent
        })
        .then(response => {
            console.log("Suggestions response status:", response.status);
            if (!response.ok) {
                throw new Error('Network response was not ok: ' + response.statusText);
            }
            return response.json();
        })
        .then(data => {
            console.log("Suggestions data:", data);
            let suggestionsList = document.getElementById("suggestions-list");
            suggestionsList.innerHTML = "";

            if (data.length > 0) {
                data.forEach(suggestion => {
                    let item = document.createElement("li");
                    item.className = "notification-item";
                    item.textContent = `${suggestion.suggestion_text} (From: ${suggestion.author_name})`;
                    suggestionsList.appendChild(item);
                });
            } else {
                suggestionsList.innerHTML = "<li>No suggestions available.</li>";
            }
        })
        .catch(error => {
            console.error("Error fetching suggestions:", error);
            document.getElementById("suggestions-list").innerHTML = "<li>Error loading suggestions: " + error.message + "</li>";
        });
    }
</script>
{% endblock %}